<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cardview="clr-namespace:CardView;assembly=CardView" xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             BackgroundColor="White"
             
             x:Class="XamarinPokedex.MainPage">

    <StackLayout>
        
        <!--margin
            1 for Left
            2 for Top
            3 for Right
            4 for Bottom-->
                
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0" HeightRequest="100">
            <StackLayout>
                <Label Text="{Binding ApplicationName}"  HorizontalTextAlignment="Center" TextColor="White" FontSize="36" Margin="0, 20, 0, 0"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Entry x:Name="EntrySearch" Placeholder="Search Here" PlaceholderColor="Gray" WidthRequest="280"  Text="{Binding SearchFilter, Mode=TwoWay}"/>
                    <ImageButton x:Name="ButtonSearch" Source="search.png" WidthRequest="30" HeightRequest="15" Aspect="AspectFit" BackgroundColor="Transparent" Clicked="ButtonSearch_Clicked" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <ActivityIndicator IsRunning="{Binding IsBusy}" />
        
        <Label Text="{Binding PokemonName}"  HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>


        <!--<abstractions:SvgImage Grid.Row="0" Grid.Column="0" SvgAssembly="{Binding SvgAssembly}" SvgPath="{Binding PokemonImage}" HeightRequest="50" WidthRequest="50" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>-->

        <!--<cardview:CardView CardViewHeightRequest="100" CardViewOutlineColor="white" CardViewOutlineColorThickness="2"
                           Margin="10"
				   CardViewInnerFrameOutlineColor="Aqua" CardViewInnerFrameOutlineColorThickness="2">
            <cardview:CardView.CardViewContent>
                <StackLayout  BackgroundColor="White">
                    <Label Text="{Binding PokemonName}" TextColor="Red"></Label>
                </StackLayout>
            </cardview:CardView.CardViewContent>
        </cardview:CardView>-->
        
    </StackLayout>

</ContentPage>
